.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px 200px;
}

.card {
    aspect-ratio:  3/4;
    height: 200px;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgba(243, 226, 73, 0.842);
    border-radius: 5px;
    transition: all 700ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../img/exemplo-verso.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0.3);
    opacity: 0.4;
}